<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="A Barbershop that provides a wide range of personal grooming services in Rotterdam, Nederland">
    <meta name="keywords" content="barbershop, haircut, barber, grooming, rotterdam">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>Gallery</title>
</head>

<body>
    <header>
        <a href="index.html">
            <img src="assets/images/Black-logo.svg" alt="logo" id="logo">
        </a>
        <nav class="nav">
            <!-- hamburger menu code -->
            <input type="checkbox" class="toggle-menu">
            <div class="hamburger"></div>
            <ul id="nav-container">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="index.html#about-us">About Us</a>
                </li>
                <li>
                    <a href="index.html#services">Services</a>
                </li>
                <li>
                    <a href="index.html#contact">Contact</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="appointment.html" class="booking">Book Appointment</a>
                </li>
            </ul>
        </nav>
    </header>
    <main id="gallery">
        <div class="gallery-img-container">
            <img src="assets/images/beard.jpg" alt="a barber cutting a man beard with a scissor">
        </div>
        <div class="gallery-img-container">
            <img src="assets/images/haircut-2.jpg" alt="a barber spraying the hair of a man">
        </div>
        <div class="gallery-img-container">
            <img src="assets/images/haircut-6.jpg" alt="photo of a young man haircut">
        </div>
        <div class="gallery-img-container">
            <img src="assets/images/haircut-7.jpg" alt="a barber cutting a man beard with a scissor">
        </div>
        <div class="gallery-img-container">
            <img src="assets/images/haircut-8.jpg" alt="photo of a barber showing a man's haircut">
        </div>
        <div class="gallery-img-container">
            <img src="assets/images/haircut-10.jpg" alt="a barber spraying the hair of a man">
        </div>
        <div class="gallery-img-container">
            <img src="assets/images/barber-making-hairline.jpg" alt="barber making a man's hairline">
        </div>
        <div class="gallery-img-container">
            <img src="assets/images/barber-cutting-hair.jpg" alt="barber cutting a man's hair">
        </div>

        <div class="gallery-img-container">
            <img src="assets/images/haircut-3.jpg" alt="photo of a man haircut">
        </div>
        <div class="gallery-img-container">
            <img src="assets/images/man-hair-cut.jpg" alt="a barber makking a man's hairline">
        </div>
        <div class="gallery-img-container">
            <img src="assets/images/hair-male-hairstyle-beard-1.jpg" alt="photo of a man haircut">
        </div>
        <div class="gallery-img-container">
            <img src="assets/images/haircut-4.jpg" alt="photo of a young man haircut">
        </div>
        <div class="gallery-img-container">
            <img src="assets/images/haircut-5.jpg" alt="photo of a man haircut">
        </div>
        <div class="gallery-img-container">
            <img src="assets/images/haircut-9.jpg" alt="barber cutting a kid's hair">
        </div>
    </main>
    <footer>
        <!-- Social links code based on Love Running project -->
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="visit our facebbok page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="visit our instagram page (opens in a new tab)"><i
                        class="fa-brands fa-square-instagram"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="visit our twitter page (opens in a new tab)"><i
                        class="fa-brands fa-square-twitter"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="visit our youtube page (opens in a new tab)"><i
                        class="fa-brands fa-square-youtube"></i></a>
            </li>
        </ul>
    </footer>
    <!--Font Awesome script-->
    <script src="https://kit.fontawesome.com/d2c05d750e.js" crossorigin="anonymous"></script>
</body>

</html>